jabx/mapping/CPSAlternativesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="content"> 
  	<xs:complexType>
  		<xs:sequence>
  		<xs:element name="alternatives_list">
	  		<xs:complexType>
		  		<xs:sequence>
		  			<xs:element ref="alternatives" minOccurs="0" maxOccurs="unbounded"/>
		  		</xs:sequence>
	  		</xs:complexType>
  		</xs:element>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  <xs:element name="alternatives">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="to" type="xs:string" minOccurs="0"/>
        <xs:element name="count" type="xs:int" minOccurs="0"/>
        <xs:element name="word" minOccurs="0" maxOccurs="unbounded">
        	<xs:complexType mixed="true">
        		<xs:attribute name="count" type="xs:int"/>
        		<xs:attribute name="cr" type="xs:float"/>
        		<xs:attribute name="idif" type="xs:float"/>
        		<xs:attribute name="h" type="xs:float"/>
        	</xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>